body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

.missions-page, .profile-page {
    background: url('assets/BG.png') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    border-radius: 10px;
}

.left {
    width: 75%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    border-radius: 10px;
}

.right {
    width: 25%;
    background-color: #34495e;
    padding: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.profile-edit {
    margin-top: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    max-width: 600px;
}

.column {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column:last-child {
    margin-right: 0;
    margin-left: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card label {
    color: #34495e;
    margin-bottom: 5px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-left: 20px;
}

.header h1 {
    padding-right: 110px;
    flex-grow: 1;
    color: #e67e22;
    font-size: 2em;
    margin: 0 20px;
}

.header-logo {
    width: auto;
    height: 80px;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 10px;
}

.header-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #34495e;
    color: #ffffff;
}

td {
    background-color: #f9f9f9;
}

tr:nth-child(even) td {
    background-color: #ececec;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-bottom: 5px;
    color: #34495e;
}

form input[type="text"], form input[type="number"] {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    max-width: 280px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #34495e;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 50%;
}

form input[type="submit"]:hover {
    background-color: #2c3e50;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-button {
    background-color: #4a6784;
    color: #ffffff;
    border: none;
    padding: 15px 20px;
    margin: 10px 0;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 0 #2c3e50;
}

.nav-button:active {
    box-shadow: 0 2px 0 #2c3e50;
    transform: translateY(3px);
}

.nav-button:hover {
    background-color: #2c3e50;
}

.nav-button.active {
    background-color: #1abc9c;
    box-shadow: 0 5px 0 #16a085;
}



